
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream mygo {
		server mygo-v1:8080 weight=2;
		server mygo-v2:8080 weight=1;
	}


	server {
		listen       80;
		location / {
			proxy_pass http://mygo;
		}
		
	}
}

