
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	server {
		listen       80;
		server_name www.tommy.tk;
		location / {
			root /workspace/www;
		}
	}

		server {
		listen       80;
		server_name *.tommy.tk;
		location / {
			root /workspace/vod;
		}
	}

	

}

