options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  recursion yes;
  forwarders { 8.8.8.8; };
  allow-transfer { any; };
  allow-query { any; };
  listen-on { any; };
  listen-on-v6 { none; };
};

# logging {
#   channel simple_log {
#     file "/var/log/named/bind.log" versions 3 size 5m;
#     severity debug;
#     print-time yes;
#     print-severity yes;
#     print-category yes;
#   };
#   category default{
#     simple_log;
#   };
# };



zone "yudady.com" IN {
  type master;
  file "/etc/bind/zone/yudady.com";
};